2022-12-01/15:35:36		Taking User Input
2022-12-01/15:35:36		Initialising Linear Regression Model
2022-12-01/15:35:40		Initializing Scaling model
2022-12-01/15:35:40		Input Scaling
2022-12-01/15:35:40		Generating Prediction using Trained model
2022-12-01/15:35:40		The Predicted Price for this Property is [26.09283119]
2022-12-01/15:36:03		Taking User Input
2022-12-01/15:36:03		Error Occurred!!
2022-12-01/15:36:03		The Exception message is: could not convert string to float: ''
2022-12-01/15:49:06		Taking User Input
2022-12-01/15:49:06		Initialising Linear Regression Model
2022-12-01/15:49:06		Error Occurred!!
2022-12-01/15:49:06		The Exception message is: No module named 'sklearn.linear_model'
2022-12-01/15:50:29		Taking User Input
2022-12-01/15:50:29		Initialising Linear Regression Model
2022-12-01/15:50:29		Error Occurred!!
2022-12-01/15:50:29		The Exception message is: No module named 'sklearn.linear_model'
2022-12-01/15:51:55		Taking User Input
2022-12-01/15:51:55		Initialising Linear Regression Model
2022-12-01/15:51:55		Error Occurred!!
2022-12-01/15:51:55		The Exception message is: No module named 'sklearn.linear_model'
2022-12-01/15:52:12		Taking User Input
2022-12-01/15:52:12		Initialising Linear Regression Model
2022-12-01/15:52:12		Error Occurred!!
2022-12-01/15:52:12		The Exception message is: No module named 'sklearn.linear_model'
2022-12-01/15:53:01		Taking User Input
2022-12-01/15:53:01		Initialising Linear Regression Model
2022-12-01/15:53:01		Error Occurred!!
2022-12-01/15:53:01		The Exception message is: No module named 'sklearn.linear_model'
2022-12-01/15:54:20		Taking User Input
2022-12-01/15:54:20		Initialising Linear Regression Model
2022-12-01/15:54:21		Initializing Scaling model
2022-12-01/15:54:21		Input Scaling
2022-12-01/15:54:21		Generating Prediction using Trained model
2022-12-01/15:54:21		The Predicted Price for this Property is [26.09283119]
